@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

/*--------------- css reset----------------*/

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


:root {
  --primary: hsl(261.82deg 31.43% 13.73%);
  --secondary: hsl(258.62deg 31.87% 17.84%);
  --textcolor1: white;
  --yellow: hsl(46.61deg 89.6% 50.98%);
  --light-yellow: hsl(44.19deg 59.45% 42.55%);
  --grey: hsl(265.71deg 5.6% 69.02%);
  --card-bg: hsl(265.26deg 13.1% 28.43%);
}


body {
  background: var(--primary);
  color: var(--textcolor1);
  font-family: 'Poppins', sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}


/*---------------utility classes----------------*/
.container {
  width: 70%;
  padding: 2rem;
  margin: 0 auto;

}

.yellow {
  color: var(--yellow);
}

.grey {
  color: var(--grey);
}

.intro-para {
  color: hsl(265.71deg 5.6% 69.02%);
  font-size: 1.1rem;
  letter-spacing: 0.8px;
  word-spacing: 5px;
}

h1.my-name {
  font-size: 1.7rem;
}

/*---------------nav section----------------*/

nav {
  background: var(--secondary);
  width: 100%;
  height: 6.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30%;
}


.nav-items a {
  color: var(--textcolor1)
}

.nav-items {
  cursor: pointer;
  font-size: 1.2rem;
}

.nav-items:hover a {
  color: var(--yellow);
}

.nav-items.active a {
  color: var(--yellow);
}


#navbar-menu {
  border: none;
  padding: 0.5rem 0.65rem;
  font-size: 1.2rem;
  cursor: pointer;
  display: none;
}




/*---------------main section----------------*/

.main-section {
  height: calc(100vh - 6.2rem);
  padding: 5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.main-section .intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
}

.main-section .intro-para {
  text-align: justify;
}


.img-section img {
  width: 18rem;
  translate: -1.5rem -0.8rem
}

.img-section {
  border: 4px solid var(--yellow);
}


.my-name {
  font-weight: 400;
}



.progress {
  width: 10rem;
  height: 3px;
  background: var(--light-yellow);
  border-radius: 5px;
}

.progress-bar {
  width: 50%;
  background: var(--yellow);
  height: 100%;
}


/*------------------------------About Section-------------------------------*/

.about-main-section {
  display: flex;
  align-items: center;
  gap: 3.2rem;
margin-bottom:3rem;
}

.about-main-section .intro-para {
  padding: 1rem;
  text-align: justify;
}

.about-main-section .img-section img {
  width: 18rem;
  translate: 1.5rem -0.8rem
}

.about-main-section .intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.2rem;
}

.about-main-section .personal-details {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
}

.personal-details .detail-item {
  padding: 1rem;
  color: var(--textcolor1);
  background: var(--card-bg);
  margin: 0.8rem;
  font-size: 1.1rem;

}

.download-cv {
  padding: 1rem;
  color: black;
  background: var(--yellow);
  margin: 0.8rem;
  font-size: 1.1rem;
  cursor: pointer;
  border: none;
}

/*------------------------------Service Section-------------------------------*/

.my-services {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 2rem;
margin-bottom:3rem;
}

.my-services .services-card {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  background: var(--card-bg);
  border: 0.8px solid var(--grey);
  gap: 0.7rem;

}

.my-services .card-line {
  width: 30%;
  height: 2px;
  background: var(--textcolor1);
  position: relative;
  left: -2rem;
}





/*------------------------------Skills Section-------------------------------*/

.my-skills {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: space-between;
  gap: 4rem;
margin-bottom:3rem;
}


.my-skills .progress-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  width: 45%;
}

.my-skills .progress-card .skill-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-bottom: 1rem;
}


/*------------------------------Resume exp Section-------------------------------*/


.resume-section {
  padding: 0 4rem;
  position: relative;
  margin-block: 2rem 4rem;

}


.resume-title {
  padding-bottom: 1.3rem;
}



.title-icon {
  position: absolute;
  padding: 1.4rem 1.7rem;
  background: var(--yellow);
  border-radius: 50%;
  font-size: 1.3rem;
  left: -2.4rem;
  top: -1rem;
}

.exp-points {
  list-style-type: disc;
}

.resume-detail {
  width: 73%;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.exp-point {
  margin-block: 10px;
  font-size: 1.2rem;
}

/*--------------------education section--------------------*/

.education-section {

  padding: 0;
  position: relative;
  margin-bottom: 4rem;
}


.education-section .resume-detail,
.education-section .resume-title {
  padding-left: 4rem;
  border-left: 3px dashed white;
  padding-bottom: 2.5rem;
}

.education-section .resume-detail:last-child {
  border: none;
}

.education-section .resume-detail {
  margin: 0;
  position: relative;

}

.education-section .resume-detail:not(:last-child) {
  padding-bottom: 2rem;
}


.education-section .resume-detail i {
  position: absolute;
  font-size: 1.5rem;
  left: -0.85rem;
  top: -5px;
}



#last-circle {
  left: -0.7rem;
}

.education-section .edu-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;


}

.education-section .edu-tab .edu-tab-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 38%;
}

.edu-tab .edu-tab-item:last-child {
  width: 20%;
}

.edu-tab .edu-point {
  font-size: 1.3rem;
}

/*border:1px solid red;*/





/*-------------------------project page----------------------*/
.my-project {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom:3rem;
}

.progress-pills {
  float: right;
  border: 1px solid #39ff14;
  border-radius: 20px;
  padding: 0.5rem 0.9rem;
  color: #39ff14;
  font-size: 0.7rem;
}


.project-card {
  background: var(--card-bg);
  width: 45%;
  border: 1px solid white;
}

.project-name {
  padding: 1.5rem;
  border-bottom: 1px solid white;
  text-transform: uppercase;
  overflow: auto;
}

.technologies {

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 1.5rem;
  gap: 0.8rem;
}

span.tech {
  padding: 0.6rem 1.2rem;
  border-radius: 15px;
  background: var(--yellow);
  border: 0.8px solid var(--yellow);
  color: var(--primary);
  font-weight: 600;
}

.project-image img {
  width: 100%;
  height: auto;
}

.key-feature {
  padding: 2rem 3rem;
}

.features-list .feature::before {
  content: "\2022";
  color: var(--yellow);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-size: 1.5rem;
}

.features-list .feature {
  margin-block: 0.7rem;
  font-size: 1.1rem;
}


/*------------------------blog page-----------------------*/
.my-blogs{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom:3rem;
}

.blog-card {
  background: var(--card-bg);
  width: 35%;
  border: 1px solid white;
}
.blog-image img {
  width: 100%;
  height: auto;
}
.blog-feature{
  padding: 1rem 2rem;
}

.search-block{
margin-top:1.2rem;
width:100%;
}

.search-block input{
padding:0.8rem;
font-size:1.1rem;
border:0.5px solid var(--grey);
width:30%;
border-radius:5px;
}

.search-block input:focus{
outline:none;
}


/*------------------------contact page-----------------------*/
.contact-section{
  min-height: calc(100vh - 9.2rem);
  padding: 3rem;
  display: flex;
  align-items: flex-start;
  gap: 3rem;
justify-content:space-evenly;
margin-bottom:3rem;
}

.contact-detail{

padding:1.3rem;
display:flex;
flex-direction:column;	
}

.detail-block{
  display: flex;
  gap:1rem;
  margin-block:1rem;

}

.detail-block i{
font-size:1.5rem;
}



.form-block{
background:white;
padding:2rem;
color:var(--yellow);
width:40%;
border-radius:5px;

}


.contact-form{
width:100%;
height:100%;
display:flex;
flex-direction:column;
gap:1.2rem;
margin-top:1.4rem;
}

.form-block h2{
font-size:1.8rem;
}
.contact-form input,.contact-form textarea{
padding:0.8rem;
font-size:1.1rem;
border:0.5px solid var(--grey);
}

.send-button{
align-self:flex-start;
outline:none;
border:none;
padding:1rem 1.4rem;
background:var(--yellow);
border-radius:5px;
font-size:1rem;
text-transform:uppercase;
}




/*------------------------media queries-----------------*/
@media screen and (max-width: 1440px) {

  .container {
    width: 80%;
  }

  /*------------navbar--------------*/

  .navbar {
    width: 50%;
    justify-content: space-around;
  }

  /*------------about--------------*/

  .about-main-section {
    flex-direction: column;
  }


  .my-services {
    align-items: stretch;
  }

  .my-services .services-card {
    padding: 1.1rem
  }

  .my-services .card-line {
    left: -1.1rem;
  }

}









@media screen and (max-width: 1024px) {
  :root {
    font-size: 14px;
  }

  .container {
    width: 90%;
  }

  /*------------navbar--------------*/

  .navbar {
    width: 60%;
  }

  .nav-items {
    margin: 0.7rem;
  }

  /*------------index page--------------*/
  .main-section {
    width: 95%;
    padding: 2rem;
  }

  /*------------about page--------------*/
  .about-main-section .img-section img {
    width: 14rem;
  }

  .about-main-section .personal-details {
    width: 90%;

  }


  .my-services {
    flex-wrap: wrap;
    gap: 1.2rem;
    align-content: space-between;
    justify-content: flex-start;
  }

  .my-services .services-card {
    width: 45%;
  }


  .my-skills {
    gap: 3rem;
  }


  /*------------resume page--------------*/
  .resume-section {
    padding: 0px 2.5rem;

  }


  h1.resume-title {
    font-size: 1.7rem;
  }

  .resume-section.container,
  .education-section.container {
    width: 80%;
  }

  .resume-detail {
    width: 100%;
  }

  .education-section .resume-detail,
  .education-section .resume-title {
    padding-left: 2.5rem;
  }

  .education-section .edu-tab {
    align-items: flex-start;
  }

  .edu-tab .edu-point {
    font-size: 1.1rem;
  }

  .title-icon {
    padding: 1rem 1.4rem;
    left: -2rem;
  }



/*------------------------blog page-----------------------*/


.search-block input{
width:35%;
}




}











@media screen and (max-width: 768px) {

  .container {
    width: 95%;
  }

  #navbar-menu {
    display: inline-block;

  }

  .navbar {
    display: none;
  }

  .navbar.responsive {
    display: block;
    width: 100%;
    position: absolute;
    background: var(--secondary);
    top: 6rem;
    left: 0;
    z-index: 100;
  }

  .navbar.responsive .nav-items {
    width: 100%;
    margin: 0;
    padding: 0.7rem;
    color: white;
    text-align: center;
  }

  .navbar.responsive .nav-items:hover {
    background: var(--yellow);
  }

  .navbar.responsive .nav-items:hover a {
    color: var(--secondary);
  }

  .navbar.responsive .nav-items.active {
    background: var(--yellow);
  }

  .navbar.responsive .nav-items.active a {
    color: var(--secondary);
  }

  /*------------index page--------------*/
  .main-section {
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
    margin-bottom: 2rem;
    text-align: center;
    text-justify: none;
  }


  /*------------about page--------------*/
  .my-skills {
    gap: 2rem;
  }

  /*------------project page--------------*/

  .key-feature {
    padding: 1.2rem 2rem;
  }


/*------------------------blog page-----------------------*/

.blog-card {
  background: var(--card-bg);
  width: 40%;
  border: 1px solid white;
}


.search-block input{
width:40%;
padding:0.6rem;
}
/*------------------------contact page-----------------------*/
.contact-section {
    padding: 1rem;
    gap:1rem;
}

}











@media screen and (max-width: 585px) {

  /*------------about page--------------*/
  :root {
    font-size: 13.5px;
  }

  h1.my-name {
    text-align: center;
  }

  .progress {
    margin: 0 auto;
  }

  .img-section img {
    width: 12rem;
    translate: 1.5rem -0.8rem;
  }

  .about-main-section .personal-details {
    width: 95%;

  }

  .my-services {
    gap: 1rem;
  }

  .my-services .services-card {
    width: 95%;
  }

  .my-skills .progress-card {
    width: 95%;
  }


  .my-skills {
    gap: 3rem;
  }


  /*------------project page--------------*/
  .project-card {

    width: 95%;

  }

  /*------------resume page--------------*/
  .education-section .edu-tab {
    flex-wrap: wrap;
  }

  .education-section .edu-tab .edu-tab-item {
    width: 90%;
  }

  h1.resume-title {
    font-size: 1.5rem;
  }

  .exp-point {
    margin-block: 8px;
    font-size: 1rem;
  }

  .resume-section h2.yellow,
  .education-section h2.yellow {
    font-size: 1.2rem;
  }

  .resume-section {
    padding-right: 0px;
  }



/*------------------------blog page-----------------------*/
.blog-card {
  width: 45%;
}

/*------------------------contact page-----------------------*/

.contact-detail{
width:90%;

}
.form-block {
width:90%;
}


.contact-section {
flex-wrap:wrap;
}



}










@media screen and (max-width: 425px) {
  :root {
    font-size: 14px;
  }

  .container {
    width: 100%;
  }

  /*------------index page--------------*/
  .main-section {
    text-align: center;
    width: 100%;
  }

  .main-section img {
    width: 12rem;
  }

  .progress {
    margin: 0 auto;
  }


/*------------------------blog page-----------------------*/


.blog-card {
  width: 100%;
}



.search-block input{
padding:0.5rem;
    width: 100%;
margin-block:auto;

}




}
